is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ui_maui_youtube
build_property.ProjectDir = C:\Users\nickd\workspaces\ui-maui-youtube\

[C:/Users/nickd/workspaces/ui-maui-youtube/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nickd/workspaces/ui-maui-youtube/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/nickd/workspaces/ui-maui-youtube/ViewControls/Common/ErrorIndicator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.ViewControls.Common.ErrorIndicator.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\Common\ErrorIndicator.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\Common\ErrorIndicator.xaml

[C:/Users/nickd/workspaces/ui-maui-youtube/ViewControls/Common/LoadingIndicator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.ViewControls.Common.LoadingIndicator.xaml
build_metadata.AdditionalFiles.TargetPath = ViewControls\Common\LoadingIndicator.xaml
build_metadata.AdditionalFiles.RelativePath = ViewControls\Common\LoadingIndicator.xaml

[C:/Users/nickd/workspaces/ui-maui-youtube/Views/Base/PageBase.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.Views.Base.PageBase.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Base\PageBase.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Base\PageBase.xaml

[C:/Users/nickd/workspaces/ui-maui-youtube/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ui_maui_youtube.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml
